/* Set all parents to full height */
html, body,
.cbp-fbscroller,
.cbp-fbscroller section { 
	height: 100%; 
}

body {
    background: #000;
}

/* The nav is fixed on the right side  and we center it by translating it 50% 
(we don't know it's height so we can't use the negative margin trick) */
.cbp-fbscroller > nav {
	position: fixed;
	z-index: 9999;
	right: 100px;
	top: 50%;
	width: 26px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.cbp-fbscroller > nav a {
	display: block;
	position: relative;
	z-index: 9999;
	color: transparent;
	width: 26px;
	height: 26px;
	outline: none;
	margin: 25px 0;
	border-radius: 50%;
	border: 2px solid #fff;
}

.no-touch .cbp-fbscroller > nav a:hover {
	background: rgba(255,255,255,0.6);
}

.cbp-fbscroller > nav a.current {
	background: #fff;
}

/* background-attachment does the trick */
.cbp-fbscroller section {
	position: relative;
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
}

.no-touch .cbp-fbscroller section {
	background-attachment: fixed;
}

#section1 {
	background-image: url(../images/hero.jpg);
    background-size: 73%;
    background-position: 115% bottom;
}

.logo {
    position: absolute;
    top: 3%;
    left: 2%;
}

h1 {
    position: absolute;
    top: 2%;
    left: 8%;
    font-size: 20px;
    font-weight: 100;
}

#section1 h2{
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 540px;
    left: 10%;
    font-size: 100px;
    font-weight: 100;
    font-family: 'Advent Pro', sans-serif;
}

span {
    margin-top: 30px;
    font-size: 20px;
    font-family: 'Advent Pro', sans-serif;
    font-style: italic;
}

#section2 {
    /*background-color: #191919; #182426;*/
	background-image: url(../images/2a.jpg),
        url(../images/2b.jpg),
        url(../images/2c.jpg);
    background-size: 350px 218px;
    background-position: 25% top, 15% 50%, 5% bottom;
    box-shadow: inset 0px 15px 8px -10px #2b2b2b; 
}

#section2 p{
    font-size: 19px;
    line-height: 32px;
    color: #fff;
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
    left: 46%;
    right: 15%;
    font-family: 'Advent Pro', sans-serif;
}

#section2 p:nth-child(2) {
    top: 33.3%;
    /*left: 43%;
    right: 20%;*/
}

#section2 p:nth-child(3) {
    bottom: 0;
    /*left: 36%;
    right: 27%;*/
}

#section3 {
    box-shadow: inset 0px 15px 8px -10px #2b2b2b;
}

.gallery {
    top: -15%;
    height: 84%;
}

.gallery-pictures {
    width: 100%;
    height: 90%;
}

.gallery-picture {
    text-align: center;
    width: 100%;
    height: 100%;
}

.gallery-picture > img {
    width: 700px;
    height: 85%;
}

#section4 {
    color: #fff;
    box-shadow: inset 0px 15px 8px -10px #2b2b2b;
}

#section4 h2 {
    font-size: 40px;
    font-family: 'Advent Pro', sans-serif;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

fieldset {
    width: 550px;
    height: 80%;
    border: none;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -65%);
}

label {
    width: 70%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

#section4 p {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'Advent Pro', sans-serif;
    font-size: 20px;
}

input, textarea {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border: none;
}

textarea {
    height: 150px;
}

#section4 button {
    width: 100px;
    height: 40px;
    margin-top: 30px;
    border-radius: 5px;
    font-family: 'Advent Pro', sans-serif;
    font-size: 20px;
    background: #fff;
    color: #191919;
    border: none;
    cursor: pointer;
}

#section4 button:hover {
    background: #7f7f7f;
    color: #fff;
}

#section5 {
    height: 100%;
    padding-top: 7%;
    box-shadow: inset 0px 15px 8px -10px #2b2b2b;
}

#contact {
    width: 80%;
    height: 35%;
    margin: 0 10% 0 10%;
}

.info {
    width: 25%;
    height: 100%;
    float: left;
    border-right: 1px solid #b2b2b2;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.info:nth-child(4) {
    border: 0;
}

#title, .info p {
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    text-align: center;
}

.info p {
    font-size: 16px;
}

.fa {
    text-align: center;
    margin-bottom: 10px;
}

.margin_btm {
    margin-bottom: -5px;
}

#icons {
    height: 20%;
    width: 100%;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    position: relative;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: #2b2b2b;
    float: left;
    margin: 2.5%;
    cursor: pointer;
}

.circle .fa {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

footer {
    width: 100%;
    height: 80px;
    position: absolute;
    bottom: 0;
    box-shadow: inset 0px 15px 8px -10px #2b2b2b;
}

footer p {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-family: 'Nunito', sans-serif;
}

@media (max-width:1280px) {
    .logo {
        top: 1%;
        left: 1%;
    }

    h1 {
        top: 0;
        font-size: 18px;
    }

    #section1 h2{
        height: 500px;
        left: 5%;
        font-size: 70px;
        top: 15%;
    }

    span {
        margin-top: 30px;
        font-size: 20px;
        font-family: 'Advent Pro', sans-serif;
        font-style: italic;
    }
    
    #section2 {
        background-position: 5% top, 5% 50%, 5% bottom;
    }
    
    #section2 p{
        left: 40%;
        font-size: 16px;
    }
    
    #section4 h2 {
        font-size: 35px;
    }
    
    #section4 p {
        font-size: 16px;
    }
    
    #contact {
        width: 80%;
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .info {
        width: 22%;
    }
    
    .info p {
        font-size: 14px;
    }
}

@media (max-width: 1000px) {
    nav a {
        right: -70px;
    }
    
    #section1 {
        background-size: 100%;
    }
    
    h1 {
        left: 10%;
    }
    
    #section1 h2{
        height: 100px;
        top: 5%;
        left: 30%;
        font-size: 30px;
    }
    
    p br {
        display: none;
    }

    span {
        margin-top: 20px;
        font-size: 15px;
    }
    
    #section2 {
        background: none;
    }
    
    #section2 p{
        left: 5%;
    }
    
    .gallery-pictures {
        height: 60%;
    }

    .gallery-picture > img {
        width: 400px;
        height: 100%;
    }
    
    #section4 h2 {
        font-size: 32px;
    }
    
    #contact {
        width: 70%;
        height: 35%;
        display: block;
    }

    .info {
        width: 100%;
        height: 150px;
        border-bottom: 1px solid #b2b2b2;
        border-right: none;
    }
    
    #icons {
        height: auto;
        left: 45%;
        top: 110%;
    }

    .circle {
        width: 50px;
        height: 50px;
        margin: 1%;
    }

    footer {
        top: 120%;
    }
}

@media (max-width: 650px) {
    h1 {
        left: 15%;
        font-size: 16px;
    }
    
    #section1 h2{
        top: 20%;
        left: 10%;
        font-size: 18px;
    }

    span {
        font-size: 13px;
    }
    
    .gallery-picture > img {
        width: 300px;
    }
    
    #section4 h2 {
        font-size: 25px;
    }
    
    #section4 p {
        font-size: 14px;
    }
    
    input, textarea {
        width: 85%;
        height: 30px;
    }

    textarea {
        height: 100px;
    }
    
    #section4 button {
        width: 80px;
        height: 35px;
        font-size: 16px;
        font-weight: bold;
    }

    footer {
        font-size: 13px;
    }
}